'''
Задания к уроку 1. Функция print()
'''

# 1. Отредактируйте код, что бы получить требуемый вывод
print("Hello world")
# требуемый вывод:
# Добро пожаловать!
print('Добро пожаловать!')
# 2. Допишите код, что бы получить требуемый вывод
my_text = 
print(my_text)
# требуемый вывод:
# Функция print()
print("my_text")
# 3. Даны переменные name, surname и salary. Выведите требуемый текст.
name = "Иван"
surname = "Петров"
salary = "90 000"
# требуемый вывод:
# Иван Петров зарабатывает 90 000 рублей
print('Иван Петров зарабатывает'900' рублей)
print('Иван Петров зарабатывает '90000' рублей')
print('Иван Петров зарабатывает "90000" рублей
print 
